<!--pages/detailss/detailss.wxml-->
<view class="imgs"  bindtap="bindclick">
	<image src="{{cover}}" class="img"></image>
</view>
<view class="font">{{title}}</view>
<view class="fonts">{{author}}</view>
<view class="bnt">
	<view class="bnts">
		<view ><button class="but" bindtap="bindclicks" data-item="{{item}}">开始阅读</button></view>
		<view wx:if="{{flags===0}}" bindtap="join"><button class="buts">加入书架</button></view>
		<view wx:else><button class="buts">已加入书架</button></view>
	</view>
</view>
<view class="bos">
	<view class="item">
		<van-rate value="{{ score/2 }}" bind:change="onChange" color="red" />
	</view>
	<view class="item1">更新至 <text class="item2">{{lastChapter}}</text></view>

	<view class="item3">
		<view class="item4">
			<view class="{{flag===0?'fls':''}}" bindtap="cls">详情</view>
			<view class="{{flag===1?'fls':''}}" bindtap="clss">评价（{{docs.length}}）</view>
		</view>
		<view wx:if="{{flag===0}}">
			<view class="fontas">简介:{{longIntro}}</view>
			<view class="item5">
				<image src="../../images/tabbar/catalog.png" class="idss"></image> 总目录（{{chaptersCount}}）章
			</view>
			<view class="item6">
				<view>看过这本书的人还在看</view>
				<view class="fontsa" bindtap="changes">
					<image src="../../images/tabbar/refresh.active.png" class="imgsa"></image>
					<view>换一换</view>
				</view>
			</view>
			<view class="item8">
				<view wx:for="{{books}}" wx:key="index">
					<view class="item7">
						<image src="{{item.cover}}" class="item7"></image>
					</view>
					<view class="item9">{{item.title}}</view>
				</view>
			</view>
		</view>
		<view wx:if="{{flag===1}}">
			<view>
				<view>
					<view wx:for="{{docs}}" wx:key="index" class="imghss">
						<view class="imghs">
							<image src="{{item.author.avatar}}" class="imghs"></image>
						</view>
						<view class="fontc">
							<view class="foncs">{{item.author.nickname}}</view>
							<view class="foncd">{{item.content}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view wx:if="{{cluck===1}}" class="classs">
	<image src="{{cover}}" class="imgcs" bindlongtap="bindlong"></image>
	<view wx:if="{{num===1}}" class="clsm">
		<view class="bao" bindtap="bindbao" data-url="{{obj.cover}}">保存</view>
		<view class="qu" bindtap="bindqu">取消</view>
	</view>
</view>
